<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PasswordUtil (WebSphere Security PasswordUtil)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.crypto, class: PasswordUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PasswordUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.crypto</a></div>
<h1 title="Class PasswordUtil" class="title">Class PasswordUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.crypto.PasswordUtil</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PasswordUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Password related utilities.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROPERTY_CRYPTO_KEY" class="member-name-link">PROPERTY_CRYPTO_KEY</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Constant that holds the name of the property for specifying the encryption algorithm for the encode and encode_password method.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PROPERTY_HASH_ALGORITHM" class="member-name-link">PROPERTY_HASH_ALGORITHM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Reserved for future use.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROPERTY_HASH_ENCODED" class="member-name-link">PROPERTY_HASH_ENCODED</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Reserved for future use.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PROPERTY_HASH_ITERATION" class="member-name-link">PROPERTY_HASH_ITERATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Reserved for future use.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROPERTY_HASH_LENGTH" class="member-name-link">PROPERTY_HASH_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Reserved for future use.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PROPERTY_HASH_SALT" class="member-name-link">PROPERTY_HASH_SALT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Reserved for future use.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROPERTY_KEY_LABEL" class="member-name-link">PROPERTY_KEY_LABEL</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Constant that holds the name of the property for specifying the label for the encryption key stored in the keyring.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PROPERTY_KEYRING" class="member-name-link">PROPERTY_KEYRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Constant that holds the name of the property for specifying keyring where the encryption key is stored.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROPERTY_KEYRING_TYPE" class="member-name-link">PROPERTY_KEYRING_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Constant that holds the name of the property for secifying the type of the keyring where the encryption key is stored.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PROPERTY_NO_TRIM" class="member-name-link">PROPERTY_NO_TRIM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Constant that holds the name of the property for specifying whether the leading and trailing whitespace omitted
 from the string for the encode and encode_password method.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PasswordUtil</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoded_string)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Decode the provided string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encode(java.lang.String)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encode the provided password by using the default encoding algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encode(java.lang.String,java.lang.String)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encode the provided password by using the specified encoding algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encode(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encode the provided string with the specified algorithm and the crypto key
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encode(java.lang.String,java.lang.String,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;properties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encode the provided string with the specified algorithm and the properties
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encode_password(java.lang.String,java.lang.String,java.util.Map)" class="member-name-link">encode_password</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;properties)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encode the provided string by using the specified encoding algorithm and properties</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCryptoAlgorithm(java.lang.String)" class="member-name-link">getCryptoAlgorithm</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the crypto algorithm of the provided password.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCryptoAlgorithmTag(java.lang.String)" class="member-name-link">getCryptoAlgorithmTag</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the algorithm tag of the provided string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDefaultEncoding()" class="member-name-link">getDefaultEncoding</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the default algorithm for the encoding or decoding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEncrypted(java.lang.String)" class="member-name-link">isEncrypted</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoded_string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check whether the encoded string contains a valid crypto algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isHashed(java.lang.String)" class="member-name-link">isHashed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoded_string)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine if the provided string is hashed by examining the algorithm tag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidCryptoAlgorithm(java.lang.String)" class="member-name-link">isValidCryptoAlgorithm</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine if the provided algorithm string is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidCryptoAlgorithmTag(java.lang.String)" class="member-name-link">isValidCryptoAlgorithmTag</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine if the provided algorithm tag is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#passwordDecode(java.lang.String)" class="member-name-link">passwordDecode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoded_string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Decode the provided string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#passwordEncode(java.lang.String)" class="member-name-link">passwordEncode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encode the provided password by using the default encoding algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#passwordEncode(java.lang.String,java.lang.String)" class="member-name-link">passwordEncode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encode the provided password with the algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeCryptoAlgorithmTag(java.lang.String)" class="member-name-link">removeCryptoAlgorithmTag</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Remove the algorithm tag from the input encoded password.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PROPERTY_CRYPTO_KEY">
<h3>PROPERTY_CRYPTO_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTY_CRYPTO_KEY</span></div>
<div class="block"><p>
 Constant that holds the name of the property for specifying the encryption algorithm for the encode and encode_password method.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_CRYPTO_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROPERTY_NO_TRIM">
<h3>PROPERTY_NO_TRIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTY_NO_TRIM</span></div>
<div class="block"><p>
 Constant that holds the name of the property for specifying whether the leading and trailing whitespace omitted
 from the string for the encode and encode_password method. When the value is true, the whitespace will not be omitted.
 Otherwise, the whitespace will be omitted.
 The default value is false.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_NO_TRIM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROPERTY_HASH_ALGORITHM">
<h3>PROPERTY_HASH_ALGORITHM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTY_HASH_ALGORITHM</span></div>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ALGORITHM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROPERTY_HASH_ITERATION">
<h3>PROPERTY_HASH_ITERATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTY_HASH_ITERATION</span></div>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ITERATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROPERTY_HASH_SALT">
<h3>PROPERTY_HASH_SALT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTY_HASH_SALT</span></div>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_SALT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROPERTY_HASH_ENCODED">
<h3>PROPERTY_HASH_ENCODED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTY_HASH_ENCODED</span></div>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ENCODED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROPERTY_HASH_LENGTH">
<h3>PROPERTY_HASH_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTY_HASH_LENGTH</span></div>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROPERTY_KEYRING">
<h3>PROPERTY_KEYRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTY_KEYRING</span></div>
<div class="block"><p>
 Constant that holds the name of the property for specifying keyring where the encryption key is stored.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_KEYRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROPERTY_KEYRING_TYPE">
<h3>PROPERTY_KEYRING_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTY_KEYRING_TYPE</span></div>
<div class="block"><p>
 Constant that holds the name of the property for secifying the type of the keyring where the encryption key is stored.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_KEYRING_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROPERTY_KEY_LABEL">
<h3>PROPERTY_KEY_LABEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTY_KEY_LABEL</span></div>
<div class="block"><p>
 Constant that holds the name of the property for specifying the label for the encryption key stored in the keyring.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_KEY_LABEL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PasswordUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PasswordUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDefaultEncoding()">
<h3>getDefaultEncoding</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultEncoding</span>()</div>
<div class="block">Return the default algorithm for the encoding or decoding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default algorithm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(java.lang.String)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoded_string)</span>
                     throws <span class="exceptions"><a href="InvalidPasswordDecodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordDecodingException</a>,
<a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></span></div>
<div class="block">Decode the provided string. The string should consist of the algorithm to be used for decoding and encoded string.
 For example, {xor}CDo9Hgw=.
 Use this method unless the encryption key needs to be specified for the AES encryption.
 <p>
 An empty algorithm "{}" is treated as not encoded.
 However, a missing algorithm will trigger the InvalidPasswordDecodingException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>encoded_string</code> - the string to be decoded.</dd>
<dt>Returns:</dt>
<dd>The decoded string</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPasswordDecodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordDecodingException</a></code> - If the encoded_string is null or invalid. Or the decoded_string is null.</dd>
<dd><code><a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></code> - If the specified algorithm is not supported for decoding.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.String)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string)</span>
                     throws <span class="exceptions"><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
<a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></span></div>
<div class="block">Encode the provided password by using the default encoding algorithm. The encoded string consists of the algorithm of the encoding and the encoded value.
 For example, {xor}CDo9Hgw=.
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the default encoding algorithm.
 Use this method for encoding the string by using the default encoding algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dt>Returns:</dt>
<dd>The encoded string.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code> - If the decoded_string is null or invalid. Or the encoded_string is null.</dd>
<dd><code><a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></code> - If the algorithm is not supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.String,java.lang.String)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm)</span>
                     throws <span class="exceptions"><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
<a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></span></div>
<div class="block">Encode the provided password by using the specified encoding algorithm. The encoded string consistes of the
 algorithm of the encoding and the encoded value.
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.
 Use this method for encoding the string by using specific encoding algorithm.
 Use securityUtility encode --listCustom command line utility to see if any additional custom encryptions are supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dd><code>crypto_algorithm</code> - the algorithm to be used for encoding. The supported values are xor, aes, or hash.</dd>
<dt>Returns:</dt>
<dd>The encoded string.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code> - If the decoded_string is null or invalid. Or the encoded_string is null.</dd>
<dd><code><a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></code> - If the algorithm is not supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.String,java.lang.String,java.lang.String)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_key)</span>
                     throws <span class="exceptions"><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
<a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></span></div>
<div class="block">Encode the provided string with the specified algorithm and the crypto key
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.
 Use this method for encoding the string by using the AES encryption with the specific crypto key.
 Note that this method is only avaiable for the Liberty profile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dd><code>crypto_algorithm</code> - the algorithm to be used for encoding.</dd>
<dd><code>crypto_key</code> - the key for the encryption. This value is only valid for aes algorithm.</dd>
<dt>Returns:</dt>
<dd>The encoded string.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code> - If the decoded_string is null or invalid. Or the encoded_string is null.</dd>
<dd><code><a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></code> - If the algorithm is not supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.String,java.lang.String,java.util.Map)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;properties)</span>
                     throws <span class="exceptions"><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
<a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></span></div>
<div class="block">Encode the provided string with the specified algorithm and the properties
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.
 Note that this method is only avaiable for the Liberty profile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dd><code>crypto_algorithm</code> - the algorithm to be used for encoding. The supported values are xor, aes, or hash.</dd>
<dd><code>properties</code> - the properties for the encryption.</dd>
<dt>Returns:</dt>
<dd>The encoded string.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code> - If the decoded_string is null or invalid. Or the encoded_string is null.</dd>
<dd><code><a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></code> - If the algorithm is not supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCryptoAlgorithm(java.lang.String)">
<h3>getCryptoAlgorithm</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCryptoAlgorithm</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Return the crypto algorithm of the provided password.
 For example, if the password is {xor}CDo9Hgw=, "xor" will be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - the encoded string with encoding algorithm.</dd>
<dt>Returns:</dt>
<dd>The encoding algorithm. Null if not present.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCryptoAlgorithmTag(java.lang.String)">
<h3>getCryptoAlgorithmTag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCryptoAlgorithmTag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Return the algorithm tag of the provided string.
 For example, if the password is {xor}CDo9Hgw=, "{xor}" will be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - the encoded string with encoding algorithm.</dd>
<dt>Returns:</dt>
<dd>The encoding algorithm with algorithm tags. Null if not present.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEncrypted(java.lang.String)">
<h3>isEncrypted</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEncrypted</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoded_string)</span></div>
<div class="block">Check whether the encoded string contains a valid crypto algorithm.
 For example, "{xor}CDo9Hgw=" returns true, while "{unknown}CDo9Hgw=" or "CDo9Hgw=" returns false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>encoded_string</code> - the encoded string.</dd>
<dt>Returns:</dt>
<dd>true if the encoding algorithm is supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidCryptoAlgorithm(java.lang.String)">
<h3>isValidCryptoAlgorithm</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidCryptoAlgorithm</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm)</span></div>
<div class="block">Determine if the provided algorithm string is valid.
 The valid values are xor, aes, or hash.
 Use securityUtility encode --listCustom command line utility to see if any additional custom encryptions are supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>crypto_algorithm</code> - the string of algorithm.</dd>
<dt>Returns:</dt>
<dd>true if the algorithm is supported. false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidCryptoAlgorithmTag(java.lang.String)">
<h3>isValidCryptoAlgorithmTag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidCryptoAlgorithmTag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</span></div>
<div class="block">Determine if the provided algorithm tag is valid. the algorithm tag consists of "{<algorithm>}" such as "{xor}".
 The valid values are {xor}, {aes}, or {hash}.
 Use securityUtility encode --listCustom command line utility to see if any additional custom encryptions are supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - the string of algorithm tag to be examined.</dd>
<dt>Returns:</dt>
<dd>true if the algorithm is supported. false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHashed(java.lang.String)">
<h3>isHashed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHashed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoded_string)</span></div>
<div class="block">Determine if the provided string is hashed by examining the algorithm tag.
 Note that this method is only avaiable for the Liberty profile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>encoded_string</code> - the string with the encoded algorithm tag.</dd>
<dt>Returns:</dt>
<dd>true if the encoded algorithm is hash. false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passwordDecode(java.lang.String)">
<h3>passwordDecode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">passwordDecode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoded_string)</span></div>
<div class="block">Decode the provided string. The string should consist of the algorithm to be used for decoding and encoded string.
 For example, {xor}CDo9Hgw=.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>encoded_string</code> - the string to be decoded.</dd>
<dt>Returns:</dt>
<dd>The decoded string, null if there is any failure during decoding, or invalid or null encoded_string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passwordEncode(java.lang.String)">
<h3>passwordEncode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">passwordEncode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string)</span></div>
<div class="block">Encode the provided password by using the default encoding algorithm. The encoded string consists of the algorithm of the encoding and the encoded value.
 For example, {xor}CDo9Hgw=.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dt>Returns:</dt>
<dd>The encoded string. null if there is any failure during encoding, or invalid or null decoded_string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passwordEncode(java.lang.String,java.lang.String)">
<h3>passwordEncode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">passwordEncode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm)</span></div>
<div class="block">Encode the provided password with the algorithm. If another algorithm
 is already applied, it will be removed and replaced with the new algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decoded_string</code> - the string to be encoded, or the encoded string. If the string contains an "{}", it is treated as a crypto algorithm tag and not as a decoded string.</dd>
<dd><code>crypto_algorithm</code> - the algorithm to be used for encoding. The supported values are xor, aes, or hash.</dd>
<dt>Returns:</dt>
<dd>The encoded string. Null if there is any failure during encoding, or invalid or null decoded_string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCryptoAlgorithmTag(java.lang.String)">
<h3>removeCryptoAlgorithmTag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeCryptoAlgorithmTag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Remove the algorithm tag from the input encoded password.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - the string which contains the crypto algorithm tag.</dd>
<dt>Returns:</dt>
<dd>The string which the crypto algorithm tag is removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode_password(java.lang.String,java.lang.String,java.util.Map)">
<h3>encode_password</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encode_password</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;decoded_string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto_algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;properties)</span></div>
<div class="block">Encode the provided string by using the specified encoding algorithm and properties</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dd><code>crypto_algorithm</code> - the algorithm to be used for encoding. The supported values are xor, aes, or hash.</dd>
<dd><code>properties</code> - the properties for the encryption.</dd>
<dt>Returns:</dt>
<dd>The encoded string. null if there is any failure during encoding, or invalid or null decoded_string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
