<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package com.ibm.websphere.crypto (WebSphere Security Auth Data)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.crypto">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.crypto" class="title">Uses of Package<br>com.ibm.websphere.crypto</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.websphere.crypto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.crypto">com.ibm.websphere.crypto</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes necessary to encode or decode the sensitive data.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.crypto">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.crypto</a> used by <a href="package-summary.html">com.ibm.websphere.crypto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InvalidPasswordDecodingException.html#com.ibm.websphere.crypto">InvalidPasswordDecodingException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown when the password provided for decoding is invalid.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidPasswordEncodingException.html#com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></div>
<div class="col-last odd-row-color">
<div class="block">Exception thrown when a provided password for encoding is invalid.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnsupportedCryptoAlgorithmException.html#com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown when a requested crypto algorithm (ie.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
